=> [[32m#<Book:0x00007efc20d5e2b0[0m
  id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  timebook: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2020[0m,
  user_id: [1;34m7[0m,
  activity_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007efc20d5d0e0[0m
  id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  timebook: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m,
  user_id: [1;34m7[0m,
  activity_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007efc20d5cfa0[0m
  id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  timebook: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m,
  user_id: [1;34m7[0m,
  activity_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007efc20d5ce60[0m
  id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  timebook: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m,
  user_id: [1;34m7[0m,
  activity_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m02[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
